_LAYER
S
hachura-chapa

;
_ZOOM
C -40,70 10
;
_ZOOM
C -41,79.5 10
;
_PLINE
-42,70
-42,89.0
-40,89.0
-40,70
C
;
_ZOOM
C 190.0,79.5 10
;
_PLINE
189.0,70
191.0,70
191.0,89.0
189.0,89.0
C
;
_ZOOM
C 74.5,90.0 10
;
_PLINE
-51,89.0
200.0,89.0
200.0,91.0
-51,91.0
C
;
_ZOOM
C 74.5,69 10
;
_PLINE
-51,68
200.0,68
200.0,70
-51,70
C
;
_LAYER
S COTA

;
-DIMSTYLE
Restore
cotax2
;
_DIMLINEAR
-51,68
200.0,68
74.5,-10
;
_DIMLINEAR
-51,68
193,68
71.0,10
;
_DIMLINEAR
193,68
200.0,68
196.5,10
;
_DIMLINEAR
-51,91.0
200.0,91.0
74.5,151.0
;
_LAYER
S SARRAFO

;
;
_ZOOM
C -43,73.5 1
;
_PLINE
-44,70
-44,77
-42,77
-42,70
C
;
;
_ZOOM
C -43,73.5 1
;
HP
-43,73.5
;
_LAYER
S SARRAFO

;
;
_ZOOM
C -43,85.5 1
;
_PLINE
-44,82.0
-44,89.0
-42,89.0
-42,82.0
C
;
;
_ZOOM
C -43,85.5 1
;
HP
-43,85.5
;
_LAYER
S SARRAFO

;
;
_ZOOM
C 192.0,73.5 1
;
_PLINE
191.0,70
193.0,70
193.0,77
191.0,77
C
;
;
_ZOOM
C 192.0,73.5 1
;
HP
192.0,73.5
;
_LAYER
S SARRAFO

;
;
_ZOOM
C 192.0,85.5 1
;
_PLINE
191.0,82.0
193.0,82.0
193.0,89.0
191.0,89.0
C
;
;
_ZOOM
C 192.0,85.5 1
;
HP
192.0,85.5
;
_LAYER
S SARRAFO

;
;
_PLINE
-51,87.0
-44,87.0
-44,89.0
-51,89.0
C
;
;
_ZOOM
C -47.5,88.0 1
;
HP
-47.5,88.0
;
_LAYER
S SARRAFO

;
;
_ZOOM
C -47.5,71 1
;
_PLINE
-51,72
-51,70
-44,70
-44,72
C
;
;
_ZOOM
C -47.5,71 1
;
HP
-47.5,71
;
_LAYER
S SARRAFO

;
;
_ZOOM
C 196.5,88.0 1
;
_PLINE
200.0,87.0
200.0,89.0
193.0,89.0
193.0,87.0
C
;
;
_ZOOM
C 196.5,88.0 1
;
HP
196.5,88.0
;
_LAYER
S SARRAFO

;
;
_ZOOM
C 196.5,71 1
;
_PLINE
200.0,72
200.0,70
193.0,70
193.0,72
C
;
;
_ZOOM
C 196.5,71 1
;
HP
196.5,71
;
_LAYER
S SARRAFO

;
;
_ZOOM
C -51,93.0 1
;
_PLINE
-51,91.0
-51,93.2
200.0,93.2
200.0,91.0
C
;
;
_ZOOM
C 74.5,94.1 1
;
HP2
74.5,92.1
;
_LAYER
S SARRAFO

;
;
_ZOOM
C -51,63.8 1
;
_PLINE
-51,65.8
-51,68
200.0,68
200.0,65.8
C
;
;
_ZOOM
C 74.5,64.9 1
;
HP2
74.5,66.9
;
_LAYER
S SARRAFO

;
_LAYER
S COTA

;
-DIMSTYLE
Restore
cotax2
;
_DIMLINEAR
-40,70
189.0,70
89.5,74
;
;
;
_DIMLINEAR
189.0,70
189.0,89.0
219.0,79.0
;
;
;
-DIMSTYLE
Restore
cotax2
;
_DIMLINEAR
-51,72
-44,72
-47.5,78
;
_DIMLINEAR
193.0,72
200.0,72
196.5,78
;
;
_LAYER
S GRAVATA

;
_PLINE
-71,58.8
220.0,58.8
220.0,51.8
-71,51.8
C
;
_LAYER
S GRAVATA

;
_PLINE
-71,100.19999999999999
220.0,100.19999999999999
220.0,107.19999999999999
-71,107.19999999999999
C
;
_LAYER
S cota

;
_DIMLINEAR
-71,107.19999999999999
220.0,107.19999999999999
74.5,187.2
;
_DIMROUNDUP
;
_LAYER
S GRAVATA

;
_PLINE
-71,56.8
220.0,56.8
220.0,53.8
-71,53.8
C
;
_LAYER
S GRAVATA

;
_PLINE
-71,102.19999999999999
220.0,102.19999999999999
220.0,105.19999999999999
-71,105.19999999999999
C
;
_LAYER
S hachura-chapa

;
_LAYER
S cota

;
_LAYER
S hachura-chapa

;
_LAYER
S hachura-chapa

;
-INSERT
B1A.E
-51,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
-22.75,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
7.25,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
36.25,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
63.5,58.8
1
0
;
_LAYER
S cota

;
_LAYER
S hachura-chapa

;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
82.0,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
110.25,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
140.25,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2A.E
169.25,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B1A.D
200.0,58.8
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B1B.E
-51,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
-23.75,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
5.25,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
35.25,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
63.5,100.19999999999999
1
0
;
_LAYER
S cota

;
_LAYER
S cota

;
_DIMLINEAR
-51,100.19999999999999
-22.0,100.19999999999999
-36.5,120.19999999999999
;
_DIMLINEAR
-22.0,100.19999999999999
7.0,100.19999999999999
-7.5,120.19999999999999
;
_DIMLINEAR
7.0,100.19999999999999
37.0,100.19999999999999
22.0,120.19999999999999
;
_DIMLINEAR
37.0,100.19999999999999
67.0,100.19999999999999
52.0,120.19999999999999
;
_DIMLINEAR
-51,100.19999999999999
67.0,100.19999999999999
8.0,140.2
;
_DIMLINEAR
67.0,100.19999999999999
82.0,100.19999999999999
74.5,140.2
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
82.0,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
109.25,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
138.25,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B2B.E
168.25,100.19999999999999
1
0
;
_LAYER
S hachura-chapa

;
-INSERT
B1B.D
200.0,100.19999999999999
1
0
;
_LAYER
S cota

;
_LAYER
S cota

;
_DIMLINEAR
82.0,100.19999999999999
111.0,100.19999999999999
96.5,120.19999999999999
;
_DIMLINEAR
111.0,100.19999999999999
140.0,100.19999999999999
125.5,120.19999999999999
;
_DIMLINEAR
140.0,100.19999999999999
170.0,100.19999999999999
155.0,120.19999999999999
;
_DIMLINEAR
170.0,100.19999999999999
200.0,100.19999999999999
185.0,120.19999999999999
;
_DIMLINEAR
82.0,100.19999999999999
200.0,100.19999999999999
141.0,140.2
;
_LAYER
S GRAVATA

;
_LAYER
S Hachura

;
_PLINE
11.5,43.4
12.5,43.4
12.5,115.6
11.5,115.6
C
;
-INSERT
PAR.CIM
12.0,109.39999999999999
1
0
;
-INSERT
PAR.BAI
12.0,49.599999999999994
1
0
;
_LAYER
S cota

;
_DIMLINEAR
13.0,49.4
75.0,49.4
44.0,34.4
;
_LAYER
S GRAVATA

;
_LAYER
S Hachura

;
_PLINE
74.5,43.4
75.5,43.4
75.5,68
74.5,68
C
;
;
_LINETYPE
S
HIDDEN

;
_PLINE
74.5,68
75.5,68
75.5,91.0
74.5,91.0
C
;
_LINETYPE
S
Continuous

;
_PLINE
74.5,91.0
75.5,91.0
75.5,115.6
74.5,115.6
C
;
-INSERT
PAR_CIMA
75.0,89.0
1
0
;
-INSERT
PAR_BAIXO
75.0,70
1
0
;
_PLINE
74.0,73.4
76.0,73.4
76.0,85.6
74.0,85.6
C
;
-INSERT
PAR.CIM
75.0,109.39999999999999
1
0
;
-INSERT
PAR.BAI
75.0,49.599999999999994
1
0
;
_LAYER
S cota

;
_DIMLINEAR
75.0,49.4
138.0,49.4
106.5,34.4
;
_LAYER
S GRAVATA

;
_LAYER
S Hachura

;
_PLINE
137.5,43.4
138.5,43.4
138.5,68
137.5,68
C
;
;
_LINETYPE
S
HIDDEN

;
_PLINE
137.5,68
138.5,68
138.5,91.0
137.5,91.0
C
;
_LINETYPE
S
Continuous

;
_PLINE
137.5,91.0
138.5,91.0
138.5,115.6
137.5,115.6
C
;
-INSERT
PAR_CIMA
138.0,89.0
1
0
;
-INSERT
PAR_BAIXO
138.0,70
1
0
;
_PLINE
137.0,73.4
139.0,73.4
139.0,85.6
137.0,85.6
C
;
-INSERT
PAR.CIM
138.0,109.39999999999999
1
0
;
-INSERT
PAR.BAI
138.0,49.599999999999994
1
0
;
_LAYER
S cota

;
_DIMLINEAR
138.0,49.4
200.0,49.4
169.0,34.4
;
_LAYER
S GRAVATA

;
_LAYER
S Hachura

;
_PLINE
200.5,43.4
201.5,43.4
201.5,115.6
200.5,115.6
C
;
-INSERT
PAR.CIM
201.0,109.39999999999999
1
0
;
-INSERT
PAR.BAI
201.0,49.599999999999994
1
0
;
_LAYER
S cota

;
_LAYER
S NOMENCLATURA

;
_MTEXT
-10,179.5
J MC
0
P1
(229X19)

;
-STYLE
standard

4





;
_TEXT
186.0,72.5
0
D
;
_TEXT
-40,73.5
0
C
;
_TEXT
67.5,71
0
A
;
_TEXT
81.5,84.0
0
B
;
_LAYER
S 0

;
;
_ZOOM
S
0.005
;
_SCALE
-440,389.0
489.0,-230

-140,189.0
2.0


;
