/* Vision-Estrutural Premium Dark Theme - Ice Edition */

QMainWindow {
    background-color: #0c0c10;
}

QWidget {
    background-color: #0c0c10;
    color: #E0E0E0;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* Sidebar e Abas */
QFrame#Sidebar {
    background-color: #111116;
    border-right: 1px solid #222;
}

QTabWidget::pane {
    border: 1px solid #1a1a2e;
    background-color: #111116;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #16161e;
    padding: 12px 24px;
    border: 1px solid #1a1a2e;
    border-bottom: none;
    margin-right: 2px;
    color: #889;
}

QTabBar::tab:selected {
    background-color: #00E5FF;
    color: #050510;
    font-weight: bold;
}

/* Listas Minimalistas */
QListWidget {
    background-color: #111116;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 15px;
    border-bottom: 1px solid #1a1a2e;
    font-size: 14px;
}

QListWidget::item:selected {
    background-color: #16161e;
    border-left: 5px solid #00E5FF;
    color: #00E5FF;
    font-weight: bold;
}

/* Glassmorphism e Ficha Técnica */
QScrollArea {
    background-color: transparent;
    border: none;
}

#HeaderCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #16161e, stop:1 #1a1a2e);
    border: 1px solid #2a2a3e;
    border-radius: 12px;
    padding: 5px;
}

QLineEdit {
    background-color: #0a0a0f;
    border: 1px solid #2a2a3e;
    padding: 6px 10px;
    border-radius: 6px;
    color: #00E5FF;
    font-family: 'Consolas', 'Courier New', monospace;
}

QLineEdit:focus {
    border: 1px solid #00E5FF;
}

/* Botões Modernos - Ice Theme */
QPushButton {
    background-color: #16161e;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #00E5FF;
    color: #050510;
}

QPushButton#Primary {
    border: 2px solid #00E5FF;
    font-size: 14px;
}

QPushButton#Success {
    background: #2E7D32;
    color: white;
    border: 1px solid #4CAF50;
}

QPushButton#Danger {
    background: #C62828;
    color: white;
    border: 1px solid #FF5252;
}

QPushButton.FieldBtn {
    padding: 2px 10px;
    font-size: 10px;
}

/* Tabelas */
QTableWidget {
    background-color: #0a0a0f;
    gridline-color: #222;
    border: 1px solid #2a2a3e;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #16161e;
    padding: 8px;
    border: 1px solid #2a2a3e;
    color: #aaa;
}
