/* Vision-Estrutural AI - Style Sheet */

QMainWindow {
    background-color: #121212;
    color: #eeeeee;
}

QWidget {
    background-color: #121212;
    color: #eeeeee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #333;
    top: -1px;
}
QTabBar::tab {
    background: #1e1e1e;
    border: 1px solid #333;
    padding: 8px 15px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #333;
    color: #ffffff;
    border-bottom-color: #00d4ff;
}

/* Botões */
QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px 10px;
    color: #ddd;
}
QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #555;
}
QPushButton:pressed {
    background-color: #202020;
}

QPushButton#PrimaryButton {
    background-color: #0d47a1;
    color: white;
}

/* Inputs */
QLineEdit, QComboBox, QTextEdit {
    background-color: #252525;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 4px;
    color: #eee;
}
QLineEdit:focus, QComboBox:focus {
    border: 1px solid #00d4ff;
}

/* Listas e Árvores */
QListWidget, QTreeWidget {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 3px;
    outline: none;
}
QListWidget::item, QTreeWidget::item {
    padding: 5px;
    border-bottom: 1px solid #222;
}
QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #2c2c2c;
    color: #00d4ff;
}

/* TopBar */
QFrame#TopBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}
QLabel#LogoLabel {
    color: #00d4ff;
    font-weight: bold;
    font-size: 16px;
}

/* Status Colors */
QLabel#StatusOk { color: #4caf50; }
QLabel#StatusWarning { color: #ffeb3b; }
QLabel#StatusError { color: #f44336; }
